# P2

./: .gitignore  LICENSE  README.md  display
.metadata/: version.ini
PracticeFrontend/angularkevin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
project frontend/project2/: angular.json  package-lock.json  package.json
project2/: .project  pom.xml
project2/src/main/java/com/revature/: Launcher.java
project2/src/main/java/com/revature/controllers/: AddressController.java  CategoryController.java  CustomerOrderController.java  InventoryController.java  LoginController.java  PaymentController.java  ProductController.java  UserController.java
project2/src/main/java/com/revature/models/: Address.java  Cart.java  Categories.java  CategoryName.java  Checkout.java  CustomerOrder.java  CustomerOrder2.java  Inventory.java  LoginDTO.java  OrderItemDTO.java  Orders.java  PaymentMethod.java  Product.java  ProductDTO.java  ProductType.java  Returns.java  Shipments.java  User.java  UserProfile.java
project2/src/main/java/com/revature/repositories/: AddressDAO.java  CartDAO.java  CategoryDAO.java  CheckoutDao.java  CustomerOrderDAO.java  InventoryDAO.java  OrdersDAO.java  PaymentDAO.java  ProductDAO.java  UserDAO.java
project2/src/main/java/com/revature/services/: AddressService.java  CategoryService.java  CustomerOrderService.java  InventoryService.java  ProductService.java  UserService.java
project2/src/main/java/com/revature/util/: HibernateUtil.java
project2/src/main/resources/: hibernate.cfg.xml
projectfrontend/: package-lock.json
(+258 files in other folders)
